<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="main_color">#041B6E</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">@android:color/holo_blue_dark</color>
    <color name="hologreen">@android:color/holo_green_light</color>
    <color name="darkgrey">@android:color/darker_gray</color>
    <color name="red">@android:color/holo_red_dark</color>

</resources>